Pack downloaded from Freesound
----------------------------------------

"Click FX"

This Pack of sounds contains sounds by the following user:
 - blackstalian ( https://freesound.org/people/blackstalian/ )

You can find this pack online at: https://freesound.org/people/blackstalian/packs/8738/


Pack description
----------------

This is a pack of effects for user-interaction such as selection or clicks. It has a sci-fi/electronic theme.


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 140512__blackstalian__click_sfx6.wav.wav
    * url: https://freesound.org/s/140512/
    * license: Creative Commons 0
  * 140511__blackstalian__click_sfx7.wav.wav
    * url: https://freesound.org/s/140511/
    * license: Creative Commons 0
  * 140510__blackstalian__click_sfx8.wav.wav
    * url: https://freesound.org/s/140510/
    * license: Creative Commons 0
  * 140509__blackstalian__click_sfx1.wav.wav
    * url: https://freesound.org/s/140509/
    * license: Creative Commons 0
  * 140508__blackstalian__click_sfx2.wav.wav
    * url: https://freesound.org/s/140508/
    * license: Creative Commons 0
  * 140507__blackstalian__click_sfx4a.wav.wav
    * url: https://freesound.org/s/140507/
    * license: Creative Commons 0
  * 140506__blackstalian__click_sfx4b.wav.wav
    * url: https://freesound.org/s/140506/
    * license: Creative Commons 0


